<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        @keyframes o{
            0%{
                transform: translateY(10px);
            }
            50%{
                transform: translateY(100px);
            }
            100%{
                transform: translateY(10px);
            }
        }

        #list{
            position: absolute;
            animation: o 3s linear infinite 0s;
        }

        .parent{
            display: flex;
            height: 100%;
        }
        .left{
            position: relative;
            width: 200px;
            height: 100%;
            background: red;
            z-index: -1;
        }

        .right{
            width: 100%;
            height: 100%;
            background: blueviolet;
        }

        iframe{
            position: absolute;
        }
    </style>
</head>
<body>

    
    <ul id='list'>

        <li>item</li>
        
        <li>item</li>
        
        <li>item</li>
        
        <li>item</li>
        
        <li>item</li>
        
        </ul>
        
        

  <script>

var a = {
    arr: [3,2,1],
    toString: function(){
        return this.arr.pop()
    }
}
if(a == 1 && a == 2 && a == 3){
    debugger
 	console.log(1);
}


  </script>

 </body>
</html>